# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Upload settings
UPLOAD_ENABLED=true
UPLOAD_LOCATION=default-location
UPLOAD_DEVICE_NAME=jetson-nano-01
UPLOAD_BUCKET=jetson-videos
UPLOAD_REGION=us-east-1
DELETE_AFTER_UPLOAD=false
